<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="stylep5.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    
    <h1>Plinko</h1>
    <p>Arrastra el mouse hacia la pelota roja, el juego no funciona con colisiones no con clicks ya que p5 no soporta eventos de mouse de esa manera.</p>
    <p>P5 aparte de ser un gran libreria para cualquier cosa grafica es muy buena para el calculos fisicos con coliciones echas a mano como en este juego</p>
    <p>El juego es un clon de Plinko, un juego de azar que se popularizó en el programa de televisión "The Price is Right".</p>
    <p>El objetivo es hacer que la bola caiga en una ranura al final del tablero, donde se puede ganar una cierta cantidad de puntos, mientras mas al medio este tu pelota mas puntos, cuidado con los rectangulos que quitan puntos si los tocas.</p> 
    <p>Por mas que se use la libreria P5 hay muchos elementos de javascript involucrados en la logica del juego. se recorren ciclos for se utilica if se utiliza distintas function para dibujar las distintas escenas y obiamente todos los operadores de metamatica t de comparacion.</p>
    <script src="p5.js"></script>
    </main>
    <footer>
        <p>Creado por <a href="https://github.com/cosmear">Cosme Argerich</a></p>
    </footer>
  </body>

</html>